{
  "name": "phuria/zero-auth",
  "description": "Remote Secure Password (RSP) protocol implementation.",
  "homepage": "https://github.com/phuria/zero-auth",
  "keywords": [
    "authentication",
    "encryption",
    "remote secure password",
    "rsp"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Beniamin Jonatan Šimko",
      "email": "spam@simko.it",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "phpseclib/phpseclib": "^2.0",
    "psr/http-message": "^1.0",
    "zendframework/zend-diactoros": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "symfony/var-dumper": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Phuria\\ZeroAuth\\": "src",
      "Phuria\\ZeroAuth\\Tests\\": "tests"
    }
  }
}
